{
  "name": "@fergeruter/collector",
  "version": "0.0.0",
  "private": true,
  "description": "Innsamlar på heimeserveren: sanntid frå Entur (Vehicle Positions-straumen) til SQLite, status-JSON og nattleg samanlikning.",
  "type": "module",
  "scripts": {
    "start": "node bin/collector.mjs",
    "compare": "node bin/compare.mjs",
    "test": "node --test test/*.test.mjs"
  },
  "engines": {
    "node": ">=22.13.0"
  }
}
